name: Run Clang-Tidy Checks on Sandman Source Code (without `pigpio.h`)
run-name: Run Clang-Tidy Checks

on:

  push:
    # branches: ["master"]
    # paths: ["sandman/**"]

  pull_request:

  # Can run through GitHub user interface.
  workflow_dispatch:

jobs:
  build_Sandman_executable:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Install Mosquitto MQTT Broker (Unused)
        run: sudo apt-get install --yes libmosquitto-dev

      - name: Install Clang-Tidy
        run: sudo apt-get install --yes clang-tidy

      - name: Install CMake
        run: sudo apt-get install --yes cmake

      - name: Generate Compilation Database for Clang-Tidy
        run: cmake -S sandman -B sandman/build -DENABLE_GPIO=OFF -DCMAKE_EXPORT_COMPILE_COMMANDS:BOOL=TRUE

      - name: Run Clang-Tidy Checks
        run: run-clang-tidy -p sandman/build/ 2>/dev/null
